<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Memoria</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f8ff;
    }
    h1 {
      margin-top: 20px;
    }
    .tablero {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      grid-gap: 10px;
      justify-content: center;
      margin: 20px auto;
    }
    .carta {
      width: 100px;
      height: 100px;
      background-color: #0077b6;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      cursor: pointer;
      border-radius: 10px;
    }
    .carta.revelada {
      background-color: #90e0ef;
      color: black;
    }
    #puntaje {
      font-size: 1.2em;
      margin-top: 10px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      background-color: #00b4d8;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #0096c7;
    }
  </style>
</head>
<body>
  <h1>Juego de Memoria</h1>
  <div id="puntaje">Intentos: 0</div>
  <div class="tablero" id="tablero"></div>
  <button onclick="reiniciarJuego()">Reiniciar</button>

  <script>
    let emojis = ['😀','🐶','🍕','🚗','🎈','🌟','⚽','🎵'];
    let cartas, tablero, primeraCarta, bloquear, intentos;

    function inicializarJuego() {
      cartas = [...emojis, ...emojis];
      cartas = cartas.sort(() => Math.random() - 0.5);

      tablero = document.getElementById('tablero');
      tablero.innerHTML = '';
      primeraCarta = null;
      bloquear = false;
      intentos = 0;
      document.getElementById('puntaje').innerText = 'Intentos: 0';

      cartas.forEach((emoji, i) => {
        const carta = document.createElement('div');
        carta.classList.add('carta');
        carta.dataset.indice = i;
        carta.dataset.emoji = emoji;
        carta.innerText = '';

        carta.addEventListener('click', () => {
          if (bloquear || carta.classList.contains('revelada') || carta === primeraCarta) return;

          carta.innerText = emoji;
          carta.classList.add('revelada');

          if (!primeraCarta) {
            primeraCarta = carta;
          } else {
            bloquear = true;
            intentos++;
            document.getElementById('puntaje').innerText = 'Intentos: ' + intentos;

            if (primeraCarta.dataset.emoji === carta.dataset.emoji) {
              primeraCarta = null;
              bloquear = false;
            } else {
              setTimeout(() => {
                primeraCarta.innerText = '';
                carta.innerText = '';
                primeraCarta.classList.remove('revelada');
                carta.classList.remove('revelada');
                primeraCarta = null;
                bloquear = false;
              }, 1000);
            }
          }
        });

        tablero.appendChild(carta);
      });
    }

    function reiniciarJuego() {
      inicializarJuego();
    }

    window.addEventListener('DOMContentLoaded', inicializarJuego);
  </script>
</body>
</html>
